// --------------------------------------------------
// Scaffolding
// --------------------------------------------------

@vdf-width:             400px;
@vdf-padding:           40px;
@vdf-button-size:       56px;

// --------------------------------------------------
// Typography
// --------------------------------------------------

@vdf-font-family:       'Roboto', sans-serif;
@vdf-base-font:         16px;
@vdf-line-height:       24px;

// --------------------------------------------------
// Colors
// --------------------------------------------------

@color-primary:         #3498DB;
@color-warning:         #F39C12;
@color-error:           #E74C3C;
@color-success:         #27AE60;
@text-primary:          rgba(0,0,0,.87);
@text-secondary:        rgba(0,0,0,.54);
@text-disabled:         rgba(0,0,0,.38);
@input-border:          rgba(0,0,0,.15);
